# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.feelsync=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Validation Configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
